<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>User List</h2>
  </div>
  <div class="panel-body table-responsive ">
    <table class="table table-striped table-hover table-fixed  ">
      <thead >
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>DateOfBirth</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody> 
        <tr *ngFor="let user of users | async">
          <td>{{user.firstName}}</td>
          <td>{{user.lastName}}</td>
          <td>{{user.emailId}}</td>
          <td>{{user.dob}}</td>
          <td><button (click)="deleteUser(user.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateUser(user.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="userDetails(user.id)" class="btn btn-warning" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

