<nav class="navbar navbar-expand-sm bg-primary navbar navbar-dark bg-dark">
  
  <!-- Links -->
  <ul class="navbar-nav"  >
    <a class="navbar-brand" href="#">Dathena.io</a>
    <li class="nav-item">
        <a routerLink="users" class="nav-link"  routerLinkActive="active">User List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add User</a>
    </li>

    <li class="nav-item">
      <a class="nav-item nav-link disabled" href="#">In Development</a>
   </li>
   <li class="nav-item">
    <a class="nav-item nav-link disabled" href="#">In Development</a>
 </li>

  </ul>
</nav>

<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
    <div class="card">
      <div class="card-body">   
        <router-outlet></router-outlet>
      </div>
    </div>
</div>

<footer class="footer">
  
  <div class="container">
    <br>
      <span style="padding-top: 50;">Dathena Project Test 2020 by @Bali</span>
      <!-- <h5 style="">Dathena Project Test 2020 by @Bali</h5> -->
  </div>
</footer>