<h3>Create User</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" [(ngModel)]="user.firstName" name="firstName" required #firstNameField="ngModel">
      <small [hidden]="firstNameField.valid || firstNameField.untouched"  class="text-danger" >First Name is required</small>
      <!-- <div [hidden]="firstNameField.valid || firstNameField.untouched" class="alert alert-danger">Enter First Name</div> -->
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="user.lastName" name="lastName" required #lastNameField="ngModel" >
      <small [hidden]="lastNameField.valid || lastNameField.untouched"  class="text-danger" >Last Name is required</small>
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="email" class="form-control" id="emailId" required emailPattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required
      [(ngModel)]="user.emailId" name="emailId" required #emailField="ngModel" ngModel [email]="true">
      <small [hidden]="emailField.valid || emailField.untouched" class="text-danger" >Email is required</small>
    </div>

    <div class="form-group">
      <label for="name">Date of Birth</label>
      <input type="dob" class="form-control" id="dob" required
      [(ngModel)]="user.dob" name="dob" required #dateOfBirth="ngModel" ngModel>
      <small [hidden]="dateOfBirth.valid || dateOfBirth.untouched" class="text-danger" >Date of Birth is required</small>
    </div>

    

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>



<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newUser()">Add</button> -->
</div>
