h1 { 
    text-align: center;
    color: whitesmoke;
}

#hithere {
    color: darkgreen;
    font-weight: 500;
}

#hellothere {
    color: brown;
}

html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 100vh;
  }
}

.top-nav-collapse {
  background-color: #78909c !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #78909c !important;
  }
}

h1 {
  letter-spacing: 1px;
}

h5 {
  letter-spacing: 3px;
}
h4 {
    color: burlywood;
}

.hr-light {
  border-top: 3px solid #fff;
  width: 80px;
}