

          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              
              <div class="container">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    
                    <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s">Hello there, Dathena.io </h1>
                    <h4 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s"><strong>Just an intro, love making unity games with c# and web applications using React & Angular! Now building a mobile application with React Native in progress! Probably why i'm lacking time sorry!</strong></h4>
                    <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                    
                    <h5 id="hellothere" class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>Made by Bali</strong></h5>
                    <a id="hithere" class="btn btn-outline-white wow fadeInDown" href="#" data-wow-delay="0.4s">Portfolio</a>
                    <a id="hithere" class="btn btn-outline-white wow fadeInDown" href="#" data-wow-delay="0.4s">About me</a>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
  
     